<!DOCTYPE html>
<html lang="ko" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>web2 박스모델 강의</title>
   <style>
      h1, h2{
        border-bottom: 2px solid black;
        margin:0px;
        text-align:center;
        padding-bottom:20px;
      }
      .p{
        text-align:center;
        font-size:20px;
        border-left-width:2px;
        border-left-color:black;
        border-left-style: solid;
        display:block;
        margin-left:380px;
      }
      .a{
        border-right: 2px solid black;
        margin-right:967px;
        display:block;
        font-size:40px;
      }
      /*
      무시하는부분

      */
   </style>
 </head>
 <body>
   <h1><a href="https://opentutorials.org/course/3086/18319"
      target="_blank" style="font-size:50px;text-decoration:none;color:black">관련 강의</a></h1>
    <p><span class="p">a태그는 자기자신(inline) 부분만 h1태그는 전체적(block)으로 사용함<br>
    사용할땐 display:block or inline none을 사용하면 글자가 사라짐<br>
    width는 박스의 크기를 조정할때 사용함ex)width:300px</span>
      <a href="2.html" class="a">css강의로 가기</a></p>
  </body>
  </html>
